# DrugKit_API

./: DrugKitAPI.sln
DrugKitAPI.API/: DrugKitAPI.API.csproj  DrugKitAPI.API.http  Program.cs
DrugKitAPI.API/Controllers/: AuthenticationController.cs  ChatController.cs  DonationController.cs  DrugController.cs  MobileUserController.cs  MobileUsersController.cs
DrugKitAPI.API/Properties/: launchSettings.json
DrugKitAPI.API/Properties/PublishProfiles/: site13158-WebDeploy.pubxml
DrugKitAPI.API/wwwroot/HTML/: UserVerificationCode.html
DrugKitAPI.Core/: DrugKitAPI.Core.csproj
DrugKitAPI.Core/Const/: Roles.cs
DrugKitAPI.Core/CustomValidations/: FullName.cs  PasswordComplexityAttribute.cs  RoleDeticated.cs
DrugKitAPI.Core/Helpers/: AppSetteings.cs  JWT.cs  MailSettings.cs  MappingProfile.cs  OpenAISettings.cs
DrugKitAPI.Core/Interfaces/: IAdminRepository.cs  IAuthService.cs  IBannedUserRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDonationImgRepository.cs  IDonationRepository.cs  IDrugCategoryRepository.cs  IDrugImgRepository.cs  IDrugRepository.cs  IMailingService.cs  IMobileUserRepository.cs  INotificationRepository.cs  IOpenAIService.cs  IReportRepository.cs  ISideEffectRepository.cs  IUnitOFWork.cs  IUserRequestedDonationRepository.cs
DrugKitAPI.Core/Models/: ApplicationUser.cs  BannedUser.cs  Category.cs  Donation.cs  DonationImg.cs  Drug.cs  DrugCategory.cs  DrugImg.cs  MobileUser.cs  Notification.cs  Report.cs  SideEffect.cs  SystemAdmin.cs  UserRequestedDonation.cs
DrugKitAPI.Core/Services/: AuthService.cs  EmailValidatorService.cs  MailingService.cs  OpenAIService.cs
DrugKitAPI.EF/: DrugKitAPI.EF.csproj  UnitOfWork.cs
DrugKitAPI.EF/Data/: ApplicationDbContext.cs
DrugKitAPI.EF/Migrations/: 20241126201650_init.Designer.cs  20241126201650_init.cs  20241127000831_updateAppUser.Designer.cs  20241127000831_updateAppUser.cs  20241127001630_DeleteAddressFromAppUser.Designer.cs  20241127001630_DeleteAddressFromAppUser.cs  20241127002116_SeedRoles.Designer.cs  20241127002116_SeedRoles.cs  20241127002435_SeedSuperAdminAccount.Designer.cs  20241127002435_SeedSuperAdminAccount.cs  20241130210230_EditNullableAtrributesInDonationModel.Designer.cs  20241130210230_EditNullableAtrributesInDonationModel.cs  ApplicationDbContextModelSnapshot.cs
(+28 files in other folders)
